launch_status failed=2 1726121402000000000
launch_status broken=0 1726121402000000000
launch_status passed=7 1726121402000000000
launch_status skipped=0 1726121402000000000
launch_status unknown=0 1726121402000000000
launch_time duration=7285 1726121402000000000
launch_time min_duration=2 1726121402000000000
launch_time max_duration=2004 1726121402000000000
launch_time sum_duration=7123 1726121402000000000
launch_problems product_defects=2 1726121402000000000
launch_retries retries=0 1726121402000000000
launch_retries run=9 1726121402000000000
