launch_status failed=3 1726123167000000000
launch_status broken=0 1726123167000000000
launch_status passed=6 1726123167000000000
launch_status skipped=0 1726123167000000000
launch_status unknown=0 1726123167000000000
launch_time duration=5256 1726123167000000000
launch_time min_duration=2 1726123167000000000
launch_time max_duration=2011 1726123167000000000
launch_time sum_duration=5123 1726123167000000000
launch_problems product_defects=3 1726123167000000000
launch_retries retries=0 1726123167000000000
launch_retries run=9 1726123167000000000
